# bukamedsos

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/id/prihantoro/bukamedsos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prihantoro/bukamedsos/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SocialMediaActivity.java  SplashActivity.java
app/src/main/java/id/prihantoro/bukamedsos/adapter/: ProductAdapter.java
app/src/main/java/id/prihantoro/bukamedsos/api/: LoginService.java  Retrofit.java
app/src/main/java/id/prihantoro/bukamedsos/api/eventbusresult/: BasicResult.java  LoginResult.java  MyLapakResult.java
app/src/main/java/id/prihantoro/bukamedsos/api/response/: BaseResponse.java  BasicResponse.java  LoginResponse.java  MyLapakResponse.java
app/src/main/java/id/prihantoro/bukamedsos/api/result/: BaseResult.java  BasicResult.java  LoginResult.java
app/src/main/java/id/prihantoro/bukamedsos/api/service/: LoginService.java  ProductService.java
app/src/main/java/id/prihantoro/bukamedsos/fragment/: TwitterFragment.java
app/src/main/java/id/prihantoro/bukamedsos/model/: Product.java
app/src/main/java/id/prihantoro/bukamedsos/storage/: Prefs.java  SharedPref.java
app/src/main/java/id/prihantoro/bukamedsos/util/: Keys.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  bg_button_primary_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_social_media.xml  activity_splash.xml  fragment_twitter.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/id/prihantoro/bukamedsos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
