#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 24 06:33:11 ICT 2017
apiSecret=72950d504108a26c1ae95c1ad5959d236cf4e079ee30218f98a99b84dc6def7c
